# agora-api

./: .gitignore  Program.cs  README.md  TabDeb-api.csproj  TabDeb-api.sln  agora-api.csproj  agora-api.sln  appsettings.json  aws.txt
Models/Dtos/: Article.cs  Casefile.cs  Credentials.cs  Debate.cs  Debater.cs  Duo.cs  Goal.cs  Judge.cs  Member.cs  Motion.cs  Participant.cs  User.cs
Models/Enums/: DebateHouse.cs  DebatePosition.cs  DebateStyle.cs  DebateVenue.cs  MotionTheme.cs  MotionType.cs  ParticipantCategory.cs  Role.cs  Society.cs  TournamentRole.cs
Properties/: launchSettings.json
Routes/: Articles.cs  Auth.cs  Debaters.cs  Debates.cs  Duos.cs  Goals.cs  Judges.cs  Members.cs  Participants.cs  Tournaments.cs  Users.cs
Services/: Articles.cs  Auth.cs  Casefiles.cs  Debaters.cs  Debates.cs  Duos.cs  Goals.cs  Judges.cs  Members.cs  Motions.cs  Participants.cs  Tournaments.cs  Users.cs  Utils.cs
